<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: brown;
    }

    a:hover {
      text-decoration: underline;
      color: darkred;
    }

    a:active {
      color: lightsalmon;
    }

    .especial {
      background-color: rgba(255, 0, 0, 0.5);
    }

    .especial::before {
      content: '☞ ';
      text-decoration: none;
      font-weight: lighter;
    }

    .especial::after {
      content: ' ☜';
      text-decoration: none;
      font-weight: lighter;
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li>
      <a href="https://github.com/Victor-GF" target="_blank" class="especial">Repositório GitHub</a>
    </li>
    <li>
      <a href="https://www.youtube.com/channel/UCbB-P_r-hYHLr9RsWa8VBww" target="_blank" class="especial">Canal do YouTube</a>
    </li>
    <li>
      <a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVideo</a>
    </li>
  </ul>
</body>
</html>